<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Session1_03_PerepelkinModel1" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Session1_03_Perepelkin.dbo.Users" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Role_of_user" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password_of_user" />
      <PropertyRef Name="Firstname" />
      <PropertyRef Name="Lastname" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Birthdate" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Name="Role_of_user" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password_of_user" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Birthdate" Type="date" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище Session1_03_PerepelkinModel1Container">
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[Role_of_user] AS [Role_of_user], 
    [Users].[Email] AS [Email], 
    [Users].[Password_of_user] AS [Password_of_user], 
    [Users].[Firstname] AS [Firstname], 
    [Users].[Lastname] AS [Lastname], 
    [Users].[Title] AS [Title], 
    [Users].[Birthdate] AS [Birthdate], 
    [Users].[Active] AS [Active]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>