<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Session2_03_PerepelkinModelContainer" CdmEntityContainer="Session2_03_PerepelkinEntities">
    <EntitySetMapping Name="LastLogin">
      <EntityTypeMapping TypeName="Session2_03_PerepelkinModel.LastLogin">
        <MappingFragment StoreEntitySet="LastLogin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Remember" ColumnName="Remember" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionTime">
      <EntityTypeMapping TypeName="Session2_03_PerepelkinModel.SessionTime">
        <MappingFragment StoreEntitySet="SessionTime">
          <ScalarProperty Name="Session_timeId" ColumnName="Session_timeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date_login" ColumnName="Date_login" />
          <ScalarProperty Name="Login_time" ColumnName="Login_time" />
          <ScalarProperty Name="Logout_time" ColumnName="Logout_time" />
          <ScalarProperty Name="Time_spent" ColumnName="Time_spent" />
          <ScalarProperty Name="Unsuccessful_logout" ColumnName="Unsuccessful_logout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Session2_03_PerepelkinModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Role" ColumnName="User_Role" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>